<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>About Us - IMPETUS Lubricants</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Learn more about IMPETUS Lubricants, India's trusted engine oil and grease brand. ISO Certified, MSME Registered, trusted by professionals nationwide." />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet" />
  <style>
    /* Custom dark green button style */
        .btn-darkgreen {
            background-color: #1b2600;
            border-color: #1b2600;
            color: #fff;
            border-radius: 50%;         /* Make it round */
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-darkgreen:hover {
            background-color: #243500;
            border-color: #243500;
        }

  </style>
  
</head>
<body>



<!-- Navbar Start -->
<div class="container-fluid" style="background-color: #1b2600;">
    <div class="container">
        <nav class="navbar navbar-expand-lg p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <img src="img/HG.png" alt="Impetus Logo" width="70" class="me-1">
                <h2 class="text-warning mb-0"><b>IMPETUS</b></h2>
            </a>
            <button class="navbar-toggler ms-auto me-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="background-image: url('data:image/svg+xml;utf8,<svg viewBox=\'0 0 30 30\' xmlns=\'http://www.w3.org/2000/svg\'><path stroke=\'rgba(255,255,255, 0.7)\' stroke-width=\'2\' stroke-linecap=\'round\' stroke-miterlimit=\'10\' d=\'M4 7h22M4 15h22M4 23h22\'/></svg>');"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto text-start" style="background-color: #1b2600;">
                    <a href="index.html" class="nav-item nav-link active text-white">Home</a>
                    <a href="about.html" class="nav-item nav-link text-white">About</a>
                    <a href="product.html" class="nav-item nav-link text-white">Products</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu bg-dark border-0">
                            <a href="feature.html" class="dropdown-item text-white">Features</a>
                            <a href="how-to-use.html" class="dropdown-item text-white">How To Use</a>
                            <a href="testimonial.html" class="dropdown-item text-white">Testimonial</a>
                            <a href="blog.html" class="dropdown-item text-white">Blog Articles</a>
                            <a href="404.html" class="dropdown-item text-white">404 Page</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link text-white">Contact</a>
                </div>
                <a href="indexhindi.html" class="btn btn-outline-light ms-3 mt-2 mt-lg-0">हिंदी</a>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->


<!-- About IMPETUS Start -->
<div class="container-fluid py-5 text-light" style="background-color: #192e02 ">
    <div class="container">
        <div class="row align-items-center g-5">
            <!-- Text Content -->
            <div class="col-lg-6 wow fadeInLeft " data-wow-delay="0.2s">
                <h1 class="text-warning mb-4">
                    <i class="fas fa-industry me-2 text-white"></i>
                    About <span class="text-white">IMPETUS Lubricants</span>
                </h1>
                <p class="mb-3">
                    IMPETUS Lubricants is a trusted name in the Indian automotive industry, offering high-performance engine oils and grease solutions tailored for all types of vehicles. Built for Indian roads and conditions, our products ensure superior engine protection and long-lasting performance.
                </p>
                <ul class="mb-4">
                    <li>🛢️ Premium-grade engine oils & greases</li>
                    <li>🏆 Committed to quality & innovation</li>
                    <li>🌐 Strong pan-India dealer network</li>
                    <li>🔧 Engineered for Indian conditions</li>
                </ul>

                <!-- Button Group -->
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-start">
                    <a href="about more.html" class="btn btn-warning fw-bold px-4 py-2">Know More</a>
                    <a href="contact.html" class="btn btn-outline-light fw-bold px-4 py-2">
                        <i class="fas fa-arrow-right me-2"></i> Contact Team
                    </a>
                </div>
            </div>

            <!-- Image -->
            <div class="col-lg-6 wow fadeInRight text-center" data-wow-delay="0.4s">
                <img src="img/about.png" alt="IMPETUS Team" class="img-fluid" style="max-height: 100%; max-width: 100%; object-fit: contain;">
            </div>
        </div>
    </div>
</div>
<!-- About IMPETUS End -->
<!-- Grease Section Start -->
<div class="container py-5" style="background-color: #ffffff7b;">
  <div class="text-center mb-5">
    <h2 class="text-warning fw-bold">Premium Grease Segment</h2>
    <p class="text-muted">Engineered for performance, protection, and durability.</p>
  </div>

  <div class="row row-cols-1 row-cols-md-4 g-4 text-center">
    
    <!-- Example Grease Item -->
    <div class="col">
      <div class="p-3 border rounded shadow-sm h-100">
        <img src="img/grease/red_gel.png" class="img-fluid mb-2" alt="Red Gel Grease">
        <h6 class="fw-bold text-dark">Red Gel / Gold Grease</h6>
        <p class="mb-0 text-muted small">Calcium Base</p>
        <p class="text-danger small">Drop Point: 110-120°C</p>
      </div>
    </div>

    <div class="col">
      <div class="p-3 border rounded shadow-sm h-100">
        <img src="img/grease/ep2.png" class="img-fluid mb-2" alt="EP-2 Grease">
        <h6 class="fw-bold text-dark">EP-2 Grease</h6>
        <p class="mb-0 text-muted small">Lithium Base</p>
        <p class="text-danger small">Drop Point: 175-190°C</p>
      </div>
    </div>

    <!-- Add similar <div class="col"> blocks for each grease type -->

    <!-- Example continuation -->
    <div class="col">
      <div class="p-3 border rounded shadow-sm h-100">
        <img src="img/grease/chassis.png" class="img-fluid mb-2" alt="Chassis Grease">
        <h6 class="fw-bold text-dark">Chassis Grease</h6>
        <p class="mb-0 text-muted small">Calcium Base</p>
        <p class="text-danger small">Drop Point: 110-120°C</p>
      </div>
    </div>

    <div class="col">
      <div class="p-3 border rounded shadow-sm h-100">
        <img src="img/grease/mp3.png" class="img-fluid mb-2" alt="MP-3 Grease">
        <h6 class="fw-bold text-dark">MP-3 Grease</h6>
        <p class="mb-0 text-muted small">Calcium Base</p>
        <p class="text-danger small">Drop Point: 110-120°C</p>
      </div>
    </div>

    <!-- Continue adding all other grease items as per your design -->

  </div>
</div>
<!-- Grease Section End -->






<!-- Why Trust Us -->
<section class="container py-5">
  <div class="text-center mb-5">
    <h2 class="fw-bold text-warning">Why Trust <span class="text-dark">IMPETUS</span></h2>
    <p class="text-muted">Certified. Tested. Preferred by professionals across India.</p>
  </div>
  <div class="row g-4 text-center">
    <div class="col-lg-4">
      <div class="bg-light p-4 rounded shadow h-100">
        <i class="fas fa-file-signature fa-3x text-warning mb-3"></i>
        <h5>Registered Company</h5>
        <p>100% compliant with Indian business laws and transparency.</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="bg-light p-4 rounded shadow h-100">
        <i class="fas fa-certificate fa-3x text-warning mb-3"></i>
        <h5>ISO Certified</h5>
        <p>ISO 9001:2015 certified for world-class manufacturing standards.</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="bg-light p-4 rounded shadow h-100">
        <i class="fas fa-industry fa-3x text-warning mb-3"></i>
        <h5>MSME Udyog Aadhaar</h5>
        <p>Recognized as an MSME under Indian government’s initiative.</p>
      </div>
    </div>
  </div>
  <div class="row g-4 text-center mt-4">
    <div class="col-lg-4">
      <div class="bg-light p-4 rounded shadow h-100">
        <i class="fas fa-user-cog fa-3x text-warning mb-3"></i>
        <h5>Trusted by Mechanics</h5>
        <p>Backed by thousands of professionals nationwide.</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="bg-light p-4 rounded shadow h-100">
        <i class="fas fa-truck-moving fa-3x text-warning mb-3"></i>
        <h5>10,000+ Vehicles Served</h5>
        <p>Supporting commercial and private vehicles daily.</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="bg-light p-4 rounded shadow h-100">
        <i class="fas fa-thermometer-three-quarters fa-3x text-warning mb-3"></i>
        <h5>Extreme Condition Tested</h5>
        <p>Perfect performance under India’s toughest terrain and climate.</p>
      </div>
    </div>
  </div>
</section>



<!-- Core Values -->
<section class=" text-white py-5" style="background-color: #1b2600; padding: 1rem; border-radius: 0.25rem; box-shadow: 0 0 10px rgba(0,0,0,0.2);" class="h-100">
  <div class="container text-center">
    <h2 class="fw-bold mb-4">Our Core Values</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <i class="fas fa-handshake fa-2x text-warning mb-2"></i>
        <h5>Integrity</h5>
        <p>Transparency, honesty, and reliability in everything we do.</p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-cogs fa-2x text-warning mb-2"></i>
        <h5>Performance</h5>
        <p>Each formulation is crafted to deliver exceptional results.</p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-lightbulb fa-2x text-warning mb-2"></i>
        <h5>Innovation</h5>
        <p>Always adapting and leading in lubricant technologies.</p>
      </div>
    </div>
  </div>
</section>

<!-- Newsletter -->
<section class="bg-white text-dark text-center py-5">
  <div class="container">
    <h4 class="fw-bold">Stay Updated With IMPETUS</h4>
    <p>Subscribe to get the latest updates, offers, and technical tips.</p>
    <form class="row justify-content-center">
      <div class="col-md-4">
        <input type="email" class="form-control" placeholder="Enter your email address" />
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-dark">Subscribe</button>
      </div>
    </form>
  </div>
</section>


<!-- Footer Start -->
<div class="container-fluid  text-light footer" style="background-color: #1b2600; padding: 1rem; border-radius: 0.25rem; box-shadow: 0 0 10px rgba(0,0,0,0.2);" class="h-100">
    <div class="container py-5">
        <div class="row g-5">
            <!-- Brand & About -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <a href="index.html" class="d-inline-block mb-3">
                    <h2 class="text-warning fw-bold"><i class="fas fa-oil-can me-2"></i>IMPETUS</h2>
                </a>
                <p class="mb-0">High-performance lubricants trusted across India. Engine oils, greases, and solutions engineered for durability and power — made for Indian roads and machines.</p>
            </div>

            <!-- Contact Info -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                <h5 class="mb-4 text-white">Get In Touch</h5>
                <p><i class="fa fa-map-marker-alt me-3 text-warning"></i>Plot 14, Industrial Area, Delhi, India</p>
                <p><i class="fa fa-phone-alt me-3 text-warning"></i>+91 78418 92089</p>
                <p><i class="fa fa-envelope me-3 text-warning"></i>support@impetuslube.in</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <!-- Product Links -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h5 class="mb-4 text-white">Our Products</h5>
                <a class="btn btn-link text-light" href="#">SAE 20W-50 Engine Oil</a>
                <a class="btn btn-link text-light" href="#">15W-40 Diesel Oil</a>
                <a class="btn btn-link text-light" href="#">EP-2 Grease</a>
                <a class="btn btn-link text-light" href="#">MP-3 Multi Grease</a>
                <a class="btn btn-link text-light" href="#">Graphite Grease</a>
            </div>

            <!-- Quick Links -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                <h5 class="mb-4 text-white">Quick Links</h5>
                <a class="btn btn-link text-light" href="about.html">About Us</a>
                <a class="btn btn-link text-light" href="contact.html">Contact Us</a>
                <a class="btn btn-link text-light" href="#">Privacy Policy</a>
                <a class="btn btn-link text-light" href="#">Terms & Conditions</a>
                <a class="btn btn-link text-light" href="#">Career</a>
            </div>
        </div>
    </div>

    <!-- Bottom Bar -->
    <div class="container">
        <div class="border-top pt-4 mt-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; <span class="text-warning">IMPETUS Lubricants</span> | All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top inturnal css add -->

   <a href="#" class="btn btn-lg btn-darkgreen btn-lg-square back-to-top">
       <i class="bi bi-arrow-up text-white"></i>
    </a>





    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

   
</body>

</html>
