<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IMPETUS-about</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/HG.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
   <style>
    body {
      background-color: #f8f9f8;
      font-family: 'Poppins', sans-serif;
    }
    .section-title {
      color: #ff9d00;
      border-bottom: 2px solid #ff9d00;
      display: inline-block;
      padding-bottom: 0.25rem;
      margin-bottom: 1rem;
    }
    .highlight-box {
      background-color: #1b2600;
      color: #fff;
      border-radius: 8px;
      padding: 1.5rem;
    }
    .highlight-box h5 {
      color: #ff9d00;
    }
    .highlight-box i {
      color: #ff9d00;
    }
    .why-us li {
      margin-bottom: 0.5rem;
    }
    .bg-deep {
      background-color: #1b2600;
    }
    .table-custom th {
      background-color: #1b2600;
      color: #fff;
    }
    .table-custom td {
      background-color: #fff;
    }
  </style>
</head>
<body>
<!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <br><img src="img/HG.png" class="img-fluid" alt="Impetus Product" width="70px">
                <a href="index.html" class="navbar-brand">
                
                    <h2 class="text-warning ">IMPETUS </h2>        </a>
                <button class="navbar-toggler ms-auto me-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="product.html" class="nav-item nav-link">Products</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light mt-2">
                                <a href="feature.html" class="dropdown-item">Features</a>
                                <a href="how-to-use.html" class="dropdown-item">How To Use</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="blog.html" class="dropdown-item">Blog Articles</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="indexhindi.html" class="btn btn-outline-light py-2 px-4 d-none d-lg-inline-block">hindi</a>
                </div>
            </nav>
        </div>
    </div>
<!-- Navbar End -->



   <!-- Profile Page Start -->
<div class="container-fluid py-5" style="background-color: #ffffff44;">
  <class="container">
    <div class="mx-auto text-center mb-5 wow fadeIn" data-wow-delay="0.1s" style="max-width: 800px;">
      <h1 class="text-dark mb-3">
         
        <i class="fas fa-building text-warning me-2"></i> Company Profile
      </h1>
       </div>
<!-- About Section Start -->
<div class="container py-5">
  <div class="row g-4 align-items-center"> <!-- Changed g-5 to g-4 for tighter gap -->
    
    <!-- Image Column -->
    <div class="col-md-5 col-lg-4 wow fadeInLeft" data-wow-delay="0.2s">
      <img src="img/about.png" class="img-fluid " alt="IMPETUS About Image">
    </div>
    
    <!-- Text Column -->
    <div class="col-md-7 col-lg-8 wow fadeInRight" data-wow-delay="0.4s">
      <h2 class="text-dark mb-4">
        <i class="fas fa-industry text-warning me-2"></i> About <span class="text-warning">IMPETUS Lubricants</span>
      </h2>
      <p>
        <strong>IMPETUS Lubricants Industries</strong>, established in 2010, is a renowned manufacturer, supplier, and exporter of premium-grade engine oils, greases, and lubricant solutions. Known for our unwavering commitment to quality and innovation, we’ve earned a trusted name among industrial users and vehicle owners across India.
      </p>
      <p>
        Our product lineup includes high-performance solutions like EP-0 Grease, API GL5 Gear Saver, Synthetic Oils, Rust Cleaners, and advanced CNG oils — all engineered for durability, efficiency, and protection under India’s toughest conditions.
      </p>
      <p class="mb-0">
        Backed by a growing network of dealers and partners, we continue to serve mechanics, workshops, and automotive enthusiasts who demand performance without compromise.
      </p>
    </div>

  </div>
</div>
<!-- About Section End -->


   <!-- Mission & Vision -->
    <div class="row g-4 mb-5">
      <div class="col-md-6">
        <div class="highlight-box text-center">
          <i class="fas fa-bullseye fa-2x mb-3"></i>
          <h5>Our Mission</h5>
          <p>To offer innovative, high-performance lubricant solutions for every engine type, ensuring peak performance and sustainability.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="highlight-box text-center">
          <i class="fas fa-eye fa-2x mb-3"></i>
          <h5>Our Vision</h5>
          <p>To become a benchmark Indian lubricant company globally admired for quality, performance, and responsibility.</p>
        </div>
      </div>
    </div>

 
    <!-- mission -->

   <!-- Why Us Section -->
<div class="row mb-5">
  <!-- Why Choose Us + Product Focus -->
   <!-- CEO Image Box -->
  <div class="col-lg-6 mb-4"> <!-- Added mb-4 for spacing on mobile -->
    <div class="bg-dark p-4 rounded shadow h-100">
      <div class="highlight-box text-center">
        <h5 class="text-warning"><i class="fas fa-user-tie me-2"></i>Company Leader</h5>
        <img class="img-fluid mb-4" src="img/contact.png" alt="CEO" width="320px">
        <p class="mb-0"><strong>Mr. Jagdish D. Patil</strong></p>
        <p class="text-white-50">Founder & CEO</p>
      </div>
    </div>
  </div>
  <div class="col-lg-6 mb-4"> <!-- Added mb-4 for spacing on mobile -->
    <div class="highlight-box h-100 bg-dark p-4 rounded shadow">
      <h5 class="text-warning"><i class="fas fa-thumbs-up me-2 text-warning"></i>Why Choose IMPETUS?</h5>
      <ul class="why-us ps-3 mt-3 text-white">
        <li>Adherence to quality standards and compliance.</li>
        <li>Strong distribution and customer support network.</li>
        <li>Wide range of tested and approved products.</li>
        <li>Innovation and performance-driven research.</li>
        <li>Long-term reliability in harsh Indian road conditions.</li>
        <li>Backed by mechanics & workshops across India.</li>
      </ul>

      <hr class="my-4 text-white">

      <h5 class="text-warning"><i class="fas fa-cogs me-2 text-warning"></i>Product Focus</h5>
      <p class="text-white">We manufacture and market an array of high-performance products such as:</p>
      <ul class="text-white">
        <li>SAE 20W-50 Engine Oil</li>
        <li>15W-40 Diesel Oil</li>
        <li>EP-2 Grease</li>
        <li>MP-3 Multi Grease</li>
        <li>Radiator Coolants, Cleaners & More</li>
      </ul>
    </div>
  </div>

  
</div>

    


    <!-- Company Info Table -->
    <div class="row g-5 mb-5">
      <div class="col-lg-12">
        <div class="bg-white p-4 rounded shadow">
          <h3 class="text-warning mb-3"><i class="fas fa-info-circle me-2"></i>Key Company Facts</h3>
          <div class="table-responsive">
            <table class="table table-bordered table-striped">
              <tbody>
                <tr>
                  <th>Nature of Business</th>
                  <td>Manufacturer, Supplier, Trader, Exporter</td>
                </tr>
                <tr>
                  <th>Year of Establishment</th>
                  <td>2010</td>
                </tr>
                <tr>
                  <th>No. of Employees</th>
                  <td>25</td>
                </tr>
                <tr>
                  <th>Monthly Production</th>
                  <td>As per Client's Requirement</td>
                </tr>
                <tr>
                  <th>Import Export Code</th>
                  <td>AAQFV8298M</td>
                </tr>
                <tr>
                  <th>Annual Turnover</th>
                  <td>INR 5 Crore</td>
                </tr>
                <tr>
                  <th>GST No.</th>
                  <td>24AAQFV8298M1Z0</td>
                </tr>
                <tr>
                  <th>Ownership Type</th>
                  <td>Partnership</td>
                </tr>
                <tr>
                  <th>Head Office</th>
                  <td>Surat, Gujarat, India</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- Profile Page End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer">
    <div class="container py-5">
        <div class="row g-5">
            <!-- Brand & About -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <a href="index.html" class="d-inline-block mb-3">
                       <img src="img/logo1.png" width="230px">
                </a>
                <p class="mb-0">High-performance lubricants trusted across India. Engine oils, greases, and solutions engineered for durability and power — made for Indian roads and machines.</p>
            </div>

            <!-- Contact Info -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                <h5 class="mb-4 text-white">Get In Touch</h5>
                <p><i class="fa fa-map-marker-alt me-3 text-warning"></i>Plot 14, Industrial Area, Delhi, India</p>
                <p><i class="fa fa-phone-alt me-3 text-warning"></i>+91 78418 92089</p>
                <p><i class="fa fa-envelope me-3 text-warning"></i>support@impetuslube.in</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <!-- Product Links -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h5 class="mb-4 text-white">Our Products</h5>
                <a class="btn btn-link text-light" href="#">SAE 20W-50 Engine Oil</a>
                <a class="btn btn-link text-light" href="#">15W-40 Diesel Oil</a>
                <a class="btn btn-link text-light" href="#">EP-2 Grease</a>
                <a class="btn btn-link text-light" href="#">MP-3 Multi Grease</a>
                <a class="btn btn-link text-light" href="#">Graphite Grease</a>
            </div>

            <!-- Quick Links -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                <h5 class="mb-4 text-white">Quick Links</h5>
                <a class="btn btn-link text-light" href="about.html">About Us</a>
                <a class="btn btn-link text-light" href="contact.html">Contact Us</a>
                <a class="btn btn-link text-light" href="#">Privacy Policy</a>
                <a class="btn btn-link text-light" href="#">Terms & Conditions</a>
                <a class="btn btn-link text-light" href="#">Career</a>
            </div>
        </div>
    </div>

    <!-- Bottom Bar -->
    <div class="container">
        <div class="border-top pt-4 mt-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; <span class="text-warning">IMPETUS Lubricants</span> | All Rights Reserved.</p>
                </div>
               <BR>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
