<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Impetus-contact</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


 <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <br><img src="img/HG.png" class="img-fluid" alt="Impetus Product" width="70px">
                <a href="index.html" class="navbar-brand">
                
                    <h2 class="text-warning ">IMPETUS </h2>        </a>
                <button class="navbar-toggler ms-auto me-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="product.html" class="nav-item nav-link">Products</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light mt-2">
                                <a href="feature.html" class="dropdown-item">Features</a>
                                <a href="how-to-use.html" class="dropdown-item">How To Use</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="blog.html" class="dropdown-item">Blog Articles</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="indexhindi.html" class="btn btn-outline-light py-2 px-4 d-none d-lg-inline-block">hindi</a>
                </div>
            </nav>
        </div>
    </div>
<!-- Navbar End -->

 



<!-- Become a Distributor Start -->
<div class="container-fluid py-5 bg-dark text-light">
    <div class="container">
        <div class="row align-items-center g-5">
            <!-- Text Content -->
            <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                <h1 class="text-warning mb-4">
                    <i class="fas fa-phone-alt me-2 text-white"></i>
                    Get in <span class="text-white">Touch With Us</span>
                </h1>
                <p class="mb-3">
                    Have questions about our products, dealership opportunities, or need technical support? We’re here to help. Reach out to the IMPETUS Lubricants team anytime!
                </p>
                <ul class="mb-4">
                    <li>⏰ Support: Mon–Sat | 9:00 AM – 6:00 PM</li>
                </ul>

                <!-- Button Group -->
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-start">
                    <a href="mailto:support@impetuslube.in" class="btn btn-warning fw-bold px-4 py-2">Email Us</a>
                    <a href="https://wa.me/917841892089" class="btn btn-outline-light fw-bold px-4 py-2">
                        <i class="fab fa-whatsapp me-2"></i> Chat on WhatsApp
                    </a>
                </div>
            </div>

            <!-- Image -->
            <div class="col-lg-6 wow fadeInRight text-center" data-wow-delay="0.4s">
                <img src="img/contact.png" alt="Contact Support" class="img-fluid" style="max-height: 100%; object-fit: contain;">
            </div>
        </div>
    </div>
</div>

<!-- Contact Form + Map -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="row g-4">
            <!-- Form (6 columns) -->
            <div class="col-md-6 wow fadeIn" data-wow-delay="0.2s">
                <form class="bg-dark shadow rounded p-4 p-md-5 text-light">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control border-warning bg-white text-dark" id="name" placeholder="Your Name">
                                <label for="name"><i class="fas fa-user text-dark me-2"></i>Your Name</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="email" class="form-control border-warning bg-white text-dark" id="email" placeholder="Your Email">
                                <label for="email"><i class="fas fa-envelope text-dark me-2"></i>Your Email</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="text" class="form-control border-warning bg-white text-dark" id="subject" placeholder="Subject">
                                <label for="subject"><i class="fas fa-info-circle text-dark me-2"></i>Subject</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <textarea class="form-control border-warning bg-white text-dark" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                                <label for="message"><i class="fas fa-comment-dots text-dark me-2"></i>Message</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-warning w-100 py-3 fw-bold" type="submit">
                                <i class="fas fa-paper-plane me-2"></i>Send Message
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Map (6 columns) -->
            <div class="col-md-6 wow fadeIn" data-wow-delay="0.4s">
                <div class="bg-white shadow rounded h-100 overflow-hidden">
                    <iframe class="w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.8345265030443!2d73.08375790851177!3d21.119162284590757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be05d0065e61989%3A0x1e6992cfe7f55814!2sImpetus%20Lubricants%20industries!5e0!3m2!1sen!2sin!4v1747455687224!5m2!1sen!2sin"
                        frameborder="0" style="min-height: 400px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Become a Distributor End -->



<!-- Footer Top Warning Line -->
<div style="height: 4px; background-color: #ffae00; width: 100%;"></div>

<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer">
    <div class="container py-5">
        <div class="row g-5">
            <!-- Brand & About -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <a href="index.html" class="d-inline-block mb-3">
                  <img src="img/logo1.png" width="200px">
                </a>
                <p class="mb-0">High-performance lubricants trusted across India. Engine oils, greases, and solutions engineered for durability and power — made for Indian roads and machines.</p>
            </div>

            <!-- Contact Info -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                <h5 class="mb-4 text-white">Get In Touch</h5>
                <p><i class="fa fa-map-marker-alt me-3 text-warning"></i>Plot 14, Industrial Area, Delhi, India</p>
                <p><i class="fa fa-phone-alt me-3 text-warning"></i>+91 78418 92089</p>
                <p><i class="fa fa-envelope me-3 text-warning"></i>support@impetuslube.in</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <!-- Product Links -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h5 class="mb-4 text-white">Our Products</h5>
                <a class="btn btn-link text-light" href="#">SAE 20W-50 Engine Oil</a>
                <a class="btn btn-link text-light" href="#">15W-40 Diesel Oil</a>
                <a class="btn btn-link text-light" href="#">EP-2 Grease</a>
                <a class="btn btn-link text-light" href="#">MP-3 Multi Grease</a>
                <a class="btn btn-link text-light" href="#">Graphite Grease</a>
            </div>

            <!-- Quick Links -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                <h5 class="mb-4 text-white">Quick Links</h5>
                <a class="btn btn-link text-light" href="about.html">About Us</a>
                <a class="btn btn-link text-light" href="contact.html">Contact Us</a>
                <a class="btn btn-link text-light" href="#">Privacy Policy</a>
                <a class="btn btn-link text-light" href="#">Terms & Conditions</a>
                <a class="btn btn-link text-light" href="#">Career</a>
            </div>
        </div>
    </div>

    <!-- Bottom Bar -->
    <div class="container">
        <div class="border-top pt-4 mt-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; <span class="text-warning">IMPETUS Lubricants</span> | All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>