<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IMPETUS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/HG.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


   <!-- Navbar Start -->
<div class="container-fluid sticky-top bg-dark">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
            <br><img src="img/HG.png" class="img-fluid" alt="Impetus Product" width="70px">
            <a href="index.html" class="navbar-brand">
              
                <h2 class="text-warning ">IMPETUS </h2>        </a>
            <button class="navbar-toggler ms-auto me-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="product.html" class="nav-item nav-link">Products</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu bg-light mt-2">
                            <a href="feature.html" class="dropdown-item">Features</a>
                            <a href="how-to-use.html" class="dropdown-item">How To Use</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="blog.html" class="dropdown-item">Blog Articles</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="indexhindi.html" class="btn btn-outline-light py-2 px-4 d-none d-lg-inline-block">hindi</a>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->


<!-- Engine Maintenance Research Article -->
<section class="container py-5" style="background-color:;">
  <div class="text-center mb-5">
    <h2 class="text-dark fw-bold">
        <img src="img/logo1.png" width="150px"> </img>
      <i class="fas fa-cogs text-danger me-2"></i> Top Engine Maintenance Tips for Longevity
    </h2>
    <p class="text-muted">A comprehensive guide for enhancing engine lifespan and efficiency.</p>
  </div>

  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="bg-white shadow p-4 rounded">

        <!-- Abstract -->
        <h4 class="text-dark mb-3"><i class="fas fa-book-open text-warning me-2"></i>Abstract</h4>
        <p>Proper engine maintenance is crucial for enhancing performance, reducing emissions, and extending vehicle lifespan. This article explores data-driven strategies and practices every vehicle owner should adopt for long-term engine health.</p>

        <!-- 1. Oil Change -->
          <img src="img/OIL CHANGE.jpg" width="270px"> </img>
        <h5 class="mt-4 text-warning"><i class="fas fa-oil-can me-2"></i>1. Timely Oil Changes</h5>
       
        <p>🔁 Regularly changing engine oil ensures proper lubrication, reduces internal friction, and prevents sludge buildup. Studies show engines with oil changes every <b>5,000–7,000 km</b> maintain 35% better efficiency.</p>

        <!-- 2. Filter Maintenance -->
        <h5 class="mt-4 text-warning"><i class="fas fa-filter me-2"></i>2. Air & Oil Filter Replacements</h5>
        <p>🌬️ Clean air filters allow optimal combustion, while clean oil filters prevent debris circulation. Replace filters every <b>10,000–15,000 km</b> or as recommended.</p>

        <!-- 3. Coolant Check -->
        <h5 class="mt-4 text-warning"><i class="fas fa-thermometer-half me-2"></i>3. Coolant & Temperature Monitoring</h5>
        <p>🌡️ Overheating is a common cause of engine damage. Ensure your coolant is topped and changed as per service intervals. Maintain ideal engine temperature between <b>195–220°F (90–105°C)</b>.</p>

        <!-- 4. Spark Plug & Battery -->
        <h5 class="mt-4 text-warning"><i class="fas fa-car-battery me-2"></i>4. Spark Plug & Battery Check</h5>
        <p>🔋 Faulty spark plugs reduce combustion efficiency. Battery terminals should be corrosion-free for consistent ignition and voltage flow. Test battery voltage periodically (⏱️ every 6 months).</p>

        <!-- 5. Engine Sound Diagnosis -->
        <h5 class="mt-4 text-warning"><i class="fas fa-headphones-alt me-2"></i>5. Listen for Warning Signs</h5>
        <p>🔊 Sounds like knocking, pinging, or ticking indicate engine misfires, poor timing, or lubrication failure. Early diagnosis can prevent costly breakdowns.</p>

        <!-- 6. Smooth Driving -->
        <h5 class="mt-4 text-warning"><i class="fas fa-road me-2"></i>6. Driving Style Impacts Engine Health</h5>
        <p>🚘 Aggressive acceleration and constant braking increase engine load. A smoother driving style reduces stress and enhances fuel economy by up to 12%.</p>

        <!-- 7. Professional Servicing -->
        <h5 class="mt-4 text-warning"><i class="fas fa-wrench me-2"></i>7. Scheduled Servicing</h5>
        <p>🛠️ Follow manufacturer-scheduled maintenance. A periodic full-service checkup ensures filters, oil, belts, and injectors are in optimal condition.</p>

        <!-- Conclusion -->
        <hr class="my-4">
        <h5 class="text-dark"><i class="fas fa-lightbulb me-2 text-warning"></i>Conclusion</h5>
        <p>Engine health is not a one-time event but a continual practice. With these smart maintenance strategies, vehicle owners can reduce repair costs, improve performance, and significantly prolong engine life. <b>IMPETUS Lubricants</b> recommends premium oils and greases designed for Indian roads to complement these tips.</p>

      </div>
    </div>
  </div>
</section>



<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer">
    <div class="container py-5">
        <div class="row g-5">
            <!-- Brand & About -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <a href="index.html" class="d-inline-block mb-3">
                    <img src="img/logo1.png" width="200px"> </img>
                </a>
                <p class="mb-0">High-performance lubricants trusted across India. Engine oils, greases, and solutions engineered for durability and power — made for Indian roads and machines.</p>
            </div>

            <!-- Contact Info -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                <h5 class="mb-4 text-white">Get In Touch</h5>
                <p><i class="fa fa-map-marker-alt me-3 text-warning"></i>Plot 14, Industrial Area, Delhi, India</p>
                <p><i class="fa fa-phone-alt me-3 text-warning"></i>+91 78418 92089</p>
                <p><i class="fa fa-envelope me-3 text-warning"></i>support@impetuslube.in</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <!-- Product Links -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h5 class="mb-4 text-white">Our Products</h5>
                <a class="btn btn-link text-light" href="#">SAE 20W-50 Engine Oil</a>
                <a class="btn btn-link text-light" href="#">15W-40 Diesel Oil</a>
                <a class="btn btn-link text-light" href="#">EP-2 Grease</a>
                <a class="btn btn-link text-light" href="#">MP-3 Multi Grease</a>
                <a class="btn btn-link text-light" href="#">Graphite Grease</a>
            </div>

            <!-- Quick Links -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                <h5 class="mb-4 text-white">Quick Links</h5>
                <a class="btn btn-link text-light" href="about.html">About Us</a>
                <a class="btn btn-link text-light" href="contact.html">Contact Us</a>
                <a class="btn btn-link text-light" href="#">Privacy Policy</a>
                <a class="btn btn-link text-light" href="#">Terms & Conditions</a>
                <a class="btn btn-link text-light" href="#">Career</a>
            </div>
        </div>
    </div>

    <!-- Bottom Bar -->
    <div class="container">
        <div class="border-top pt-4 mt-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; <span class="text-warning">IMPETUS Lubricants</span> | All Rights Reserved.</p>
                </div>
               <BR>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>