<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IMPETUS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/HG.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


   <!-- Navbar Start -->
<div class="container-fluid sticky-top bg-dark">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
            <br><img src="img/HG.png" class="img-fluid" alt="Impetus Product" width="70px">
            <a href="index.html" class="navbar-brand">
              
                <h2 class="text-warning ">IMPETUS </h2>        </a>
            <button class="navbar-toggler ms-auto me-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="product.html" class="nav-item nav-link">Products</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu bg-light mt-2">
                            <a href="feature.html" class="dropdown-item">Features</a>
                            <a href="how-to-use.html" class="dropdown-item">How To Use</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="blog.html" class="dropdown-item">Blog Articles</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="#" class="btn btn-outline-light py-2 px-4 d-none d-lg-inline-block">Shop Now</a>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->
<!-- Hero Section -->
<div class="container-fluid hero-header">
    <div class="container text-center">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-6">
                <br>
                <h3 class="fw-light">प्रीमियम इंजन ऑयल</h3>
                <h1 class="display-4">IMPETUS <span class="fw-light text-warning">Lubricants</span></h1>
                <p class="mb-4">प्रदर्शन के लिए डिज़ाइन किया गया, सुरक्षा के लिए तैयार किया गया।</p>
                <a href="#" class="btn btn-warning me-2">अभी खरीदें</a>
                <a href="contact.html" class="btn btn-outline-light">संपर्क करें</a>
            </div>
            <div class="col-lg-6">
                <img src="img/MAIN.png" class="img-fluid" alt="Impetus Product" width="450px">
            </div>
        </div>
    </div>
</div>
<!-- Hero End -->

<!-- Feature Start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="feature-item position-relative bg-dark text-center p-3">
                    <div class="border py-5 px-3">
                        <i class="fas fa-cogs fa-3x text-warning mb-4"></i>
                        <h5 class="text-white mb-0">इंजन की सुरक्षा</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature-item position-relative bg-dark text-center p-3">
                    <div class="border py-5 px-3">
                        <i class="fas fa-oil-can fa-3x text-warning mb-4"></i>
                        <h5 class="text-white mb-0">मुलायम स्नेहन</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature-item position-relative bg-dark text-center p-3">
                    <div class="border py-5 px-3">
                        <i class="fas fa-thermometer-half fa-3x text-warning mb-4"></i>
                        <h5 class="text-white mb-0">उच्च तापमान स्थिरता</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature End -->

<!-- About Start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6">
                <img class="img-fluid animated pulse infinite rounded" src="img/MAIN.png" alt="Grease Product">
            </div>
            <div class="col-lg-6">
                <h1 class="text-dark mb-4">
                    दमदार प्रदर्शन <span class="fw-light text-dark">IMPETUS Lubricants के साथ</span>
                </h1>
                <p class="mb-4">
                    IMPETUS Lubricants उच्च गुणवत्ता वाले इंजन ऑयल और औद्योगिक ग्रीस प्रदान करता है जो आपके इंजन को लंबा जीवन और सुरक्षा देते हैं।
                </p>
                <p class="mb-4">
                    ऑटोमोटिव से लेकर औद्योगिक उपयोग तक, हमारे उत्पाद पूरे भारत में विश्वसनीयता और उत्कृष्टता के लिए प्रसिद्ध हैं।
                </p>
                <a class="btn btn-warning py-2 px-4 text-dark fw-bold" href="#products">उत्पाद देखें</a>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

<!-- Why Trust Us Start -->
<div class="container-fluid how-to-use bg-dark my-5 py-5">
    <div class="container text-white py-5">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
            <h1 class="text-white mb-3">
                <span class="fw-light text-warning">क्यों भरोसा करें</span>
                <strong>IMPETUS</strong>
                <span class="fw-light text-dark">लुब्रिकेंट्स पर</span>
            </h1>
            <p class="mb-4">
                प्रमाणपत्रों, विरासत और प्रदर्शन के साथ — हम सिर्फ गुणवत्ता का दावा नहीं करते, हम हर बूंद में उसे साबित करते हैं।
            </p><br><br>
        </div>

        <!-- === Row 1: Certifications === -->
        <div class="row g-5 mb-5">
            <!-- Registered Company -->
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                <div class="d-flex flex-column align-items-center text-center h-100">
                    <div class="mb-4" style="width: 120px; height: 120px; border-radius: 50%; background-color: #ff9d00; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-file-signature fa-3x text-dark"></i>
                    </div>
                    <h5 class="text-white">पंजीकृत कंपनी</h5>
                    <hr class="w-25 bg-light my-2 mx-auto">
                    <span class="px-3">100% कानूनी रूप से पंजीकृत और भारतीय व्यापार कानूनों के तहत पूरी तरह से संचालित।</span>
                </div>
            </div>

            <!-- ISO Certified -->
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.2s">
                <div class="d-flex flex-column align-items-center text-center h-100">
                    <div class="mb-4" style="width: 120px; height: 120px; border-radius: 50%; background-color: #ff9d00; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-certificate fa-3x text-dark"></i>
                    </div>
                    <h5 class="text-white">आईएसओ प्रमाणित गुणवत्ता</h5>
                    <hr class="w-25 bg-light my-2 mx-auto">
                    <span class="px-3">उत्पादन, स्थिरता और गुणवत्ता नियंत्रण के उच्चतम मानकों के लिए प्रमाणित।</span>
                </div>
            </div>

            <!-- MSME Registered -->
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                <div class="d-flex flex-column align-items-center text-center h-100">
                    <div class="mb-4" style="width: 120px; height: 120px; border-radius: 50%; background-color: #ff9d00; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-industry fa-3x text-dark"></i>
                    </div>
                    <h5 class="text-white">एमएसएमई प्रमाणित</h5>
                    <hr class="w-25 bg-light my-2 mx-auto">
                    <span class="px-3">भारत सरकार के उद्योग आधार के तहत मान्यता प्राप्त — उत्कृष्टता के लिए।</span>
                </div>
            </div>
        </div>

        <!-- === Row 2: Trusted & Performance === -->
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.4s" style="max-width: 700px;">
            <h2 class="text-white mb-4">
                <span class="fw-light text-warning">स्वीकृत और विश्वसनीय</span> सर्वश्रेष्ठ द्वारा
            </h2>
        </div><br><br>

        <div class="row g-5">
            <!-- Trusted by Mechanics -->
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                <div class="d-flex flex-column align-items-center text-center h-100">
                    <div class="mb-4" style="width: 120px; height: 120px; border-radius: 50%; background-color: #ff9d00; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-user-cog fa-3x text-dark"></i>
                    </div>
                    <h5 class="text-white">मेकैनिक्स का भरोसा</h5>
                    <hr class="w-25 bg-light my-2 mx-auto">
                    <span class="px-3">हजारों विशेषज्ञ मैकेनिकों और वर्कशॉप मालिकों द्वारा इस्तेमाल और सिफारिश की गई।</span>
                </div>
            </div>

            <!-- Vehicles Served -->
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.6s">
                <div class="d-flex flex-column align-items-center text-center h-100">
                    <div class="mb-4" style="width: 120px; height: 120px; border-radius: 50%; background-color: #ff9d00; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-truck-moving fa-3x text-dark"></i>
                    </div>
                    <h5 class="text-white">10,000+ वाहनों की सेवा</h5>
                    <hr class="w-25 bg-light my-2 mx-auto">
                    <span class="px-3">ट्रक से लेकर ट्रैक्टर और दोपहिया तक — हमारे लुब्रिकेंट्स भारत को गति देते हैं।</span>
                </div>
            </div>

            <!-- Extreme Testing -->
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.7s">
                <div class="d-flex flex-column align-items-center text-center h-100">
                    <div class="mb-4" style="width: 120px; height: 120px; border-radius: 50%; background-color: #ff9d00; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-temperature-high fa-3x text-dark"></i>
                    </div>
                    <h5 class="text-white">अत्यधिक परिस्थितियों में परीक्षण</h5>
                    <hr class="w-25 bg-light my-2 mx-auto">
                    <span class="px-3">उच्च तापमान, धूल भरे इलाके और भारी लोड में भी उत्कृष्ट प्रदर्शन के लिए तैयार।</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Why Trust Us End -->
<!-- Feature Start -->
<div class="container-fluid py-5" style="background: linear-gradient(135deg, #ffffff, #f1f1f1);">
    <div class="container">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="text-warning mb-3">
                <span class="fw-light text-dark">मुख्य विशेषताएँ</span> 
                <IMPETUS class="text-warning">IMPETUS</strong> 
                <span class="fw-light text-dark">लुब्रिकेंट्स की</span>
            </h1>
            <p class="mb-5 text-dark">प्रदर्शन के लिए निर्मित, विज्ञान द्वारा समर्थित। जानिए क्यों IMPETUS Lubricants आपके इंजन और मशीनरी के लिए सबसे बेहतरीन विकल्प हैं।</p>
        </div>
        <div class="row g-4 align-items-center">
            <!-- Left Column -->
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                <div class="row g-4">
                    <div class="col-12 d-flex">
                        <div class="btn-square rounded-circle border bg-light flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                            <i class="fas fa-tachometer-alt fa-2x text-warning"></i>
                        </div>
                        <div class="ps-3 text-dark">
                            <h5>उच्च प्रदर्शन</h5>
                            <hr class="w-25 bg-warning my-2">
                            <span>अत्यधिक तापमान और लोड की स्थितियों में भी इंजन की दक्षता को बढ़ाता है।</span>
                        </div>
                    </div>
                    <div class="col-12 d-flex">
                        <div class="btn-square rounded-circle border bg-light flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                            <i class="fas fa-tools fa-2x text-primary"></i>
                        </div>
                        <div class="ps-3 text-dark">
                            <h5>सर्वोत्तम सुरक्षा</h5>
                            <hr class="w-25 bg-warning my-2">
                            <span>उच्च लोड झेलने वाले एडिटिव्स और एंटी-फ्रिक्शन एजेंट्स के साथ इंजन की घिसावट को कम करता है।</span>
                        </div>
                    </div>
                    <div class="col-12 d-flex">
                        <div class="btn-square rounded-circle border bg-light flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                            <i class="fas fa-thermometer-half fa-2x text-danger"></i>
                        </div>
                        <div class="ps-3 text-dark">
                            <h5>थर्मल स्थिरता</h5>
                            <hr class="w-25 bg-warning my-2">
                            <span>उच्च तापमान पर भी विश्वसनीय प्रदर्शन करता है और इंजन स्लज बनने से बचाता है।</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Center Image -->
            <div class="col-lg-4 wow fadeIn text-center" data-wow-delay="0.1s">
                <img class="img-fluid animated pulse infinite" src="img/product4.png" alt="IMPETUS Lubricant" style="max-height: 400px;">
                <div class="mt-3">
                    <img src="img/" alt="" style="max-height: 60px;">
                </div>
            </div>

            <!-- Right Column -->
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                <div class="row g-4">
                    <div class="col-12 d-flex">
                        <div class="btn-square rounded-circle border bg-light flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                            <i class="fas fa-recycle fa-2x text-success"></i>
                        </div>
                        <div class="ps-3 text-dark">
                            <h5>पर्यावरण अनुकूल फॉर्मूला</h5>
                            <hr class="w-25 bg-warning my-2">
                            <span>बायोडिग्रेडेबल विकल्प उपलब्ध — इंजन और पर्यावरण दोनों के लिए बेहतर।</span>
                        </div>
                    </div>
                    <div class="col-12 d-flex">
                        <div class="btn-square rounded-circle border bg-light flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                            <i class="fas fa-shield-alt fa-2x text-info"></i>
                        </div>
                        <div class="ps-3 text-dark">
                            <h5>जंग प्रतिरोध</h5>
                            <hr class="w-25 bg-warning my-2">
                            <span>इंजन के हिस्सों को जंग, पानी और गंदगी से बचाता है।</span>
                        </div>
                    </div>
                    <div class="col-12 d-flex">
                        <div class="btn-square rounded-circle border bg-light flex-shrink-0 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                            <i class="fas fa-hand-holding-usd fa-2x text-secondary"></i>
                        </div>
                        <div class="ps-3 text-dark">
                            <h5>लागत प्रभावी</h5>
                            <hr class="w-25 bg-warning my-2">
                            <span>लंबे ड्रेन इंटरवल और कम घिसावट के कारण लंबे समय में अधिक बचत।</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature End -->


<!-- How To Use Start -->
<div class="container-fluid how-to-use bg-dark my-5 py-5">
    <div class="container text-white py-5">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="text-white mb-3">
                <span class="fw-light text-warning">कैसे करें उपयोग</span> IMPETUS
                <span class="fw-light text-white">लुब्रिकेंट्स का</span>
            </h1>
            <p class="mb-5">हमारे उच्च गुणवत्ता वाले लुब्रिकेंट्स का सही उपयोग आपके वाहन और मशीनरी की सुरक्षा और दीर्घायु सुनिश्चित करता है।</p>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.1s">
                <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                    <i class="fas fa-tools fa-3x text-warning"></i>
                </div>
                <h5 class="text-white">इंजन/कंपोनेंट की जाँच करें</h5>
                <hr class="w-25 bg-light my-2 mx-auto">
                <span>सुनिश्चित करें कि वाहन या मशीनरी बंद हो और सुरक्षित स्थिति में हो, फिर प्रक्रिया शुरू करें।</span>
            </div>
            <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.3s">
                <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                    <i class="fas fa-oil-can fa-3x text-warning"></i>
                </div>
                <h5 class="text-white">सही तरीके से लुब्रिकेंट लगाएं</h5>
                <hr class="w-25 bg-light my-2 mx-auto">
                <span>निर्देशानुसार उचित मात्रा में लुब्रिकेंट लें और इंजन, गियर या बेयरिंग्स पर लगाएं।</span>
            </div>
            <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.5s">
                <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                    <i class="fas fa-check-circle fa-3x text-warning"></i>
                </div>
                <h5 class="text-white">इंजन चालू करें और मॉनिटर करें</h5>
                <hr class="w-25 bg-light my-2 mx-auto">
                <span>इंजन या मशीन चालू करें और उसकी स्मूद परफॉर्मेंस और कम शोर का निरीक्षण करें।</span>
            </div>
        </div>
    </div>
</div>
<!-- How To Use End -->


    <!-- Product Start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="text-primary mb-3"><span class="fw-light text-dark">Our Engine</span> Oil Products</h1>
            <p class="mb-5">Explore our high-performance engine oils designed for superior protection and power across all vehicle types.</p>
        </div>
        <div class="row g-4">
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <div class="product-item text-center border h-100 p-4">
                    <img class="img-fluid mb-4" src="img/product1.png" alt="SAE 20W-50">
                    <div class="mb-2">
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star text-warning"></small>
                        <small>(128)</small>
                    </div>
                    <a href="" class="h6 d-inline-block mb-2">SAE 20W-50 API SN</a>
                    <h5 class="text-primary mb-3">₹299</h5>
                    <a href="https://wa.me/917841892089" class="btn btn-outline-warning px-3">Order Now</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                <div class="product-item text-center border h-100 p-4">
                    <img class="img-fluid mb-4" src="img/product2.png" alt="15W-40">
                    <div class="mb-2">
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star-half-alt text-warning"></small>
                        <small>(87)</small>
                    </div>
                    <a href="" class="h6 d-inline-block mb-2">PLATINUM 15W-40</a>
                    <h5 class="text-primary mb-3">₹350</h5>
                    <a href="https://wa.me/917841892089" class="btn btn-outline-warning px-3">Order Now</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <div class="product-item text-center border h-100 p-4">
                    <img class="img-fluid mb-4" src="img/product3.png" alt="TURBO GOLD CF4">
                    <div class="mb-2">
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star text-warning"></small>
                        <small>(65)</small>
                    </div>
                    <a href="" class="h6 d-inline-block mb-2">TURBO GOLD CF4</a>
                    <h5 class="text-primary mb-3">₹320</h5>
                    <a href="product1.html" class="btn btn-outline-warning px-3">Order Now</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                <div class="product-item text-center border h-100 p-4">
                    <img class="img-fluid mb-4" src="img/product5.png" alt="EVOLUTION 10W-40">
                    <div class="mb-2">
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star text-warning"></small>
                        <small class="fa fa-star-half-alt text-warning"></small>
                        <small>(73)</small>
                    </div>
                    <a href="" class="h6 d-inline-block mb-2">EVOLUTION 10W-40</a>
                    <h5 class="text-primary mb-3">₹310</h5>
                    <a href="https://wa.me/917841892089" class="btn btn-outline-warning px-3">Order Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Product End -->


<!-- Become a Distributor Start -->
<div class="container-fluid py-5 bg-dark text-light">
    <div class="container">
        <div class="row align-items-center g-5">
            <!-- Text Content -->
            <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                <h1 class="text-warning mb-4">
                    <i class="fas fa-handshake me-2 text-white"></i>
                    Become an <span class="text-white">Authorized Distributor</span>
                </h1>
                <p class="mb-3">
                    Join the fast-growing IMPETUS Lubricants network and become a part of India’s trusted lubricant brand. We are looking for passionate partners to expand our footprint across cities and regions.
                </p>
                <ul class="mb-4">
                    <li>✅ High-margin product range</li>
                    <li>✅ Nationwide recognition and support</li>
                    <li>✅ Marketing and technical training</li>
                    <li>✅ Fast-moving automotive & industrial oils</li>
                </ul>

                <!-- Button Group -->
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-start">
                    <a href="contact.html" class="btn btn-warning fw-bold px-4 py-2">Apply Now</a>
                    <a href="https://wa.me/917841892089" class="btn btn-outline-light fw-bold px-4 py-2">
                        <i class="fab fa-whatsapp me-2"></i> Chat on WhatsApp
                    </a>
                </div>
            </div>

            <!-- Image -->
            <div class="col-lg-6 wow fadeInRight text-center" data-wow-delay="0.4s">
                <img src="img/distributor1.png" alt="Distributor" class="img-fluid" style="max-height: 100%; max-width: 100%; object-fit: contain;">
            </div>
        </div>
    </div>
</div>
<!-- Become a Distributor End -->


<!-- Knowledge Center Start -->
<div class="container-fluid py-5 bg-white">
    <div class="container">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
            <h1 class="text-dark mb-3"><span class="fw-light text-warning">Explore Our</span> Knowledge Center</h1>
            <p class="mb-5 text-secondary">
                Learn from the experts at IMPETUS Lubricants — discover how to take better care of your engine, select the right oil, and improve vehicle performance.
            </p>
        </div>
        <div class="row g-4">
            <!-- Article 1 -->
            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.2s">
                <div class="blog-item border h-100 p-4 bg-light rounded">
                    <img class="img-fluid mb-4" src="https://www.impetuslube.com/images/engine-care.jpg" alt="Engine Tips">
                    <a href="#" class="h5 lh-base d-inline-block text-dark">Top Engine Maintenance Tips for Longevity</a>
                    <p class="mb-3 text-muted small">Boost engine health with smart maintenance — oil changes, filter checkups, and more.</p>
                    <a href="#" class="btn btn-warning text-dark px-3">Read More</a>
                </div>
            </div>

            <!-- Article 2 -->
            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.4s">
                <div class="blog-item border h-100 p-4 bg-light rounded">
                    <img class="img-fluid mb-4" src="https://www.impetuslube.com/images/oil-grade.jpg" alt="Oil Grade Explained">
                    <a href="#" class="h5 lh-base d-inline-block text-dark">What 15W-40 Really Means in Engine Oils</a>
                    <p class="mb-3 text-muted small">Understand viscosity, temperature range, and how to pick the right oil grade for your vehicle.</p>
                    <a href="#" class="btn btn-warning text-dark px-3">Read More</a>
                </div>
            </div>

            <!-- Article 3 -->
            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.6s">
                <div class="blog-item border h-100 p-4 bg-light rounded">
                    <img class="img-fluid mb-4" src="https://www.impetuslube.com/images/lubricants-benefits.jpg" alt="Lubricant Advantages">
                    <a href="#" class="h5 lh-base d-inline-block text-dark">How Premium Lubricants Boost Performance</a>
                    <p class="mb-3 text-muted small">From anti-friction to fuel efficiency — why quality engine oil makes a huge difference.</p>
                    <a href="#" class="btn btn-warning text-dark px-3">Read More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Knowledge Center End -->

<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer">
    <div class="container py-5">
        <div class="row g-5">
            <!-- Brand & About -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <a href="index.html" class="d-inline-block mb-3">
                    <h2 class="text-warning fw-bold"><i class="fas fa-oil-can me-2"></i>IMPETUS</h2>
                </a>
                <p class="mb-0">High-performance lubricants trusted across India. Engine oils, greases, and solutions engineered for durability and power — made for Indian roads and machines.</p>
            </div>

            <!-- Contact Info -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                <h5 class="mb-4 text-white">Get In Touch</h5>
                <p><i class="fa fa-map-marker-alt me-3 text-warning"></i>Plot 14, Industrial Area, Delhi, India</p>
                <p><i class="fa fa-phone-alt me-3 text-warning"></i>+91 78418 92089</p>
                <p><i class="fa fa-envelope me-3 text-warning"></i>support@impetuslube.in</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <!-- Product Links -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h5 class="mb-4 text-white">Our Products</h5>
                <a class="btn btn-link text-light" href="#">SAE 20W-50 Engine Oil</a>
                <a class="btn btn-link text-light" href="#">15W-40 Diesel Oil</a>
                <a class="btn btn-link text-light" href="#">EP-2 Grease</a>
                <a class="btn btn-link text-light" href="#">MP-3 Multi Grease</a>
                <a class="btn btn-link text-light" href="#">Graphite Grease</a>
            </div>

            <!-- Quick Links -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                <h5 class="mb-4 text-white">Quick Links</h5>
                <a class="btn btn-link text-light" href="about.html">About Us</a>
                <a class="btn btn-link text-light" href="contact.html">Contact Us</a>
                <a class="btn btn-link text-light" href="#">Privacy Policy</a>
                <a class="btn btn-link text-light" href="#">Terms & Conditions</a>
                <a class="btn btn-link text-light" href="#">Career</a>
            </div>
        </div>
    </div>

    <!-- Bottom Bar -->
    <div class="container">
        <div class="border-top pt-4 mt-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; <span class="text-warning">IMPETUS Lubricants</span> | All Rights Reserved.</p>
                </div>
               <BR>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>