<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IMPETUS-product</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/HG.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


   <!-- Navbar Start -->
<div class="container-fluid sticky-top bg-dark">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
            <br><img src="img/HG.png" class="img-fluid" alt="Impetus Product" width="70px">
            <a href="index.html" class="navbar-brand">
              
                <h2 class="text-warning ">IMPETUS </h2>        </a>
            <button class="navbar-toggler ms-auto me-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="product.html" class="nav-item nav-link">Products</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu bg-light mt-2">
                            <a href="feature.html" class="dropdown-item">Features</a>
                            <a href="how-to-use.html" class="dropdown-item">How To Use</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="blog.html" class="dropdown-item">Blog Articles</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="indexhindi.html" class="btn btn-outline-light py-2 px-4 d-none d-lg-inline-block">hindi</a>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

   <!-- Product Intro Section Start -->
<div class="container-fluid py-5 bg-dark text-light">
    <div class="container">
        <div class="row align-items-center g-5">
            <!-- Left: Text -->
            <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                <h1 class="text-warning mb-4">
                    <i class="fas fa-box-open me-2 text-white"></i>
                    Our <span class="text-white">Products</span>
                </h1>
                <p class="mb-3">
                    At IMPETUS Lubricants, we offer a wide range of engine oils, greases, and lubricants engineered to meet the demands of modern vehicles and machinery. Our products ensure superior performance, engine protection, and durability even in the toughest Indian road and weather conditions.
                </p>
                <ul class="mb-0">
                    <li><i class="fas fa-check-circle text-warning me-2"></i> Available for 2-wheelers, 4-wheelers & heavy-duty engines</li>
                    <li><i class="fas fa-check-circle text-warning me-2"></i> Synthetic, Semi-Synthetic & Mineral Oils</li>
                    <li><i class="fas fa-check-circle text-warning me-2"></i> Trusted by mechanics, riders & industries across India</li>
                </ul>
            </div>

            <!-- Right: Image -->
            <div class="col-lg-6 wow fadeInRight text-center" data-wow-delay="0.4s">
                <img src="img/product-highlight.png" alt="IMPETUS Engine Oil" class="img-fluid" style="max-height: 100%; object-fit: contain;">
            </div>
        </div>
    </div>
</div>
<!-- Product Intro Section End -->


<!-- Product Start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="row g-4">

            <!-- Product 1 -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <div class="product-item text-center shadow-sm rounded h-100 p-4 bg-white" style="border: 2px solid #1a2602;">
                    <img class="img-fluid mb-4" src="img/product1.png" alt="SAE 20W-50">
                    <div class="mb-2">
                        <small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small>
                        <small>(128)</small>
                    </div>
                    <a href="#" class="h6 d-inline-block mb-2">SAE 20W-50 API SN</a>
                    <h5 class="text-success mb-3">₹299</h5>
                    <a href="https://wa.me/917841892089" class="btn px-3 text-white animate-btn" style="background-color: #1a2602; border-color: #1a2602;">Order Now</a>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                <div class="product-item text-center shadow-sm rounded h-100 p-4 bg-white" style="border: 2px solid #1a2602;">
                    <img class="img-fluid mb-4" src="img/product2.png" alt="15W-40">
                    <div class="mb-2">
                        <small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star-half-alt text-warning"></small>
                        <small>(87)</small>
                    </div>
                    <a href="#" class="h6 d-inline-block mb-2">PLATINUM 15W-40</a>
                    <h5 class="text-success mb-3">₹350</h5>
                    <a href="https://wa.me/917841892089" class="btn px-3 text-white animate-btn" style="background-color: #1a2602; border-color: #1a2602;">Order Now</a>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <div class="product-item text-center shadow-sm rounded h-100 p-4 bg-white" style="border: 2px solid #1a2602;">
                    <img class="img-fluid mb-4" src="img/product3.png" alt="TURBO GOLD CF4">
                    <div class="mb-2">
                        <small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small>
                        <small>(65)</small>
                    </div>
                    <a href="#" class="h6 d-inline-block mb-2">TURBO GOLD CF4</a>
                    <h5 class="text-success mb-3">₹320</h5>
                    <a href="product1.html" class="btn px-3 text-white animate-btn" style="background-color: #1a2602; border-color: #1a2602;">Order Now</a>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                <div class="product-item text-center shadow-sm rounded h-100 p-4 bg-white" style="border: 2px solid #1a2602;">
                    <img class="img-fluid mb-4" src="img/product5.png" alt="EVOLUTION 10W-40">
                    <div class="mb-2">
                        <small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star-half-alt text-warning"></small>
                        <small>(73)</small>
                    </div>
                    <a href="#" class="h6 d-inline-block mb-2">EVOLUTION 10W-40</a>
                    <h5 class="text-success mb-3">₹310</h5>
                    <a href="https://wa.me/917841892089" class="btn px-3 text-white animate-btn" style="background-color: #1a2602; border-color: #1a2602;">Order Now</a>
                </div>
            </div>
              <!-- Product 1 -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <div class="product-item text-center shadow-sm rounded h-100 p-4 bg-white" style="border: 2px solid #1a2602;">
                    <img class="img-fluid mb-4" src="img/product1.png" alt="SAE 20W-50">
                    <div class="mb-2">
                        <small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small>
                        <small>(128)</small>
                    </div>
                    <a href="#" class="h6 d-inline-block mb-2">SAE 20W-50 API SN</a>
                    <h5 class="text-success mb-3">₹299</h5>
                    <a href="https://wa.me/917841892089" class="btn px-3 text-white animate-btn" style="background-color: #1a2602; border-color: #1a2602;">Order Now</a>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                <div class="product-item text-center shadow-sm rounded h-100 p-4 bg-white" style="border: 2px solid #1a2602;">
                    <img class="img-fluid mb-4" src="img/product2.png" alt="15W-40">
                    <div class="mb-2">
                        <small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star-half-alt text-warning"></small>
                        <small>(87)</small>
                    </div>
                    <a href="#" class="h6 d-inline-block mb-2">PLATINUM 15W-40</a>
                    <h5 class="text-success mb-3">₹350</h5>
                    <a href="https://wa.me/917841892089" class="btn px-3 text-white animate-btn" style="background-color: #1a2602; border-color: #1a2602;">Order Now</a>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <div class="product-item text-center shadow-sm rounded h-100 p-4 bg-white" style="border: 2px solid #1a2602;">
                    <img class="img-fluid mb-4" src="img/product3.png" alt="TURBO GOLD CF4">
                    <div class="mb-2">
                        <small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small>
                        <small>(65)</small>
                    </div>
                    <a href="#" class="h6 d-inline-block mb-2">TURBO GOLD CF4</a>
                    <h5 class="text-success mb-3">₹320</h5>
                    <a href="product1.html" class="btn px-3 text-white animate-btn" style="background-color: #1a2602; border-color: #1a2602;">Order Now</a>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                <div class="product-item text-center shadow-sm rounded h-100 p-4 bg-white" style="border: 2px solid #1a2602;">
                    <img class="img-fluid mb-4" src="img/product5.png" alt="EVOLUTION 10W-40">
                    <div class="mb-2">
                        <small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star text-warning"></small><small class="fa fa-star-half-alt text-warning"></small>
                        <small>(73)</small>
                    </div>
                    <a href="#" class="h6 d-inline-block mb-2">EVOLUTION 10W-40</a>
                    <h5 class="text-success mb-3">₹310</h5>
                    <a href="https://wa.me/917841892089" class="btn px-3 text-white animate-btn" style="background-color: #1a2602; border-color: #1a2602;">Order Now</a>
                </div>
            </div>


        </div>
    </div>
</div>
<!-- Product End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer">
    <div class="container py-5">
        <div class="row g-5">
            <!-- Brand & About -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <a href="index.html" class="d-inline-block mb-3">
                    <img src="img/logo1.png" width="200px"> </img>
                </a>
                <p class="mb-0">High-performance lubricants trusted across India. Engine oils, greases, and solutions engineered for durability and power — made for Indian roads and machines.</p>
            </div>

            <!-- Contact Info -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                <h5 class="mb-4 text-white">Get In Touch</h5>
                <p><i class="fa fa-map-marker-alt me-3 text-warning"></i>Plot 14, Industrial Area, Delhi, India</p>
                <p><i class="fa fa-phone-alt me-3 text-warning"></i>+91 78418 92089</p>
                <p><i class="fa fa-envelope me-3 text-warning"></i>support@impetuslube.in</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <!-- Product Links -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h5 class="mb-4 text-white">Our Products</h5>
                <a class="btn btn-link text-light" href="#">SAE 20W-50 Engine Oil</a>
                <a class="btn btn-link text-light" href="#">15W-40 Diesel Oil</a>
                <a class="btn btn-link text-light" href="#">EP-2 Grease</a>
                <a class="btn btn-link text-light" href="#">MP-3 Multi Grease</a>
                <a class="btn btn-link text-light" href="#">Graphite Grease</a>
            </div>

            <!-- Quick Links -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                <h5 class="mb-4 text-white">Quick Links</h5>
                <a class="btn btn-link text-light" href="about.html">About Us</a>
                <a class="btn btn-link text-light" href="contact.html">Contact Us</a>
                <a class="btn btn-link text-light" href="#">Privacy Policy</a>
                <a class="btn btn-link text-light" href="#">Terms & Conditions</a>
                <a class="btn btn-link text-light" href="#">Career</a>
            </div>
        </div>
    </div>

    <!-- Bottom Bar -->
    <div class="container">
        <div class="border-top pt-4 mt-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; <span class="text-warning">IMPETUS Lubricants</span> | All Rights Reserved.</p>
                </div>
               <BR>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>