<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SAE 20W-50 API SN | IMPETUS Lubricants</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/HG.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>

  


   <!-- Navbar Start -->
<div class="container-fluid sticky-top" style="background-color: #1b2600;">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <img src="img/HG.png" alt="Impetus Logo" width="70" class="me-1">
                <h2 class="text-warning mb-0"><b>IMPETUS</b></h2>
            </a>
            <button class="navbar-toggler ms-auto me-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link active text-white">Home</a>
                    <a href="about.html" class="nav-item nav-link text-white">About</a>
                    <a href="product.html" class="nav-item nav-link text-white">Products</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu bg-dark border-0">
                            <a href="feature.html" class="dropdown-item text-white">Features</a>
                            <a href="how-to-use.html" class="dropdown-item text-white">How To Use</a>
                            <a href="testimonial.html" class="dropdown-item text-white">Testimonial</a>
                            <a href="blog.html" class="dropdown-item text-white">Blog Articles</a>
                            <a href="404.html" class="dropdown-item text-white">404 Page</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link text-white">Contact</a>
                </div>
                <a href="indexhindi.html" class="btn btn-outline-light ms-3">हिंदी</a>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->


<div class="container py-5">
  <div class="row g-5">
    <!-- Product Image -->
    <div class="col-md-5 text-center">
      <img src="img/product4.png" alt="SAE 20W-50" class="img-fluid" style="max-height: 420px;">
      <div class="mt-3">
        <span class="badge badge-sale">Hot Seller</span>
      </div>
    </div>

    <!-- Product Details -->
    <div class="col-md-7">
      <h2 class="product-title">IMPETUS SAE 20W-50 API SN (4-Stroke Engine Oil)</h2>
      <p class="text-success fw-bold">In Stock</p>
      <p><strong>Brand:</strong> IMPETUS Lubricants</p>

      <h5 class="text-warning mt-4">Product Highlights</h5>
      <ul>
        <li>Best for all 4-stroke motorcycles (BS6 Ready)</li>
        <li>High performance with advanced detergent system</li>
        <li>Protects engine in high temperature & dusty roads</li>
        <li>Engine longevity & fuel efficiency</li>
      </ul>

      <a href="https://wa.me/917841892089" class="btn btn-success btn-lg mt-3"><i class="fab fa-whatsapp"></i> Order on WhatsApp</a>
    </div>
  </div>

  <!-- Specifications -->
  <div class="mt-5">
    <h4 class="mb-3">Technical Specifications</h4>
    <table class="table spec-table w-100">
      <tbody>
        <tr>
          <td><strong>Viscosity Grade</strong></td>
          <td>20W-50</td>
        </tr>
        <tr>
          <td><strong>API Rating</strong></td>
          <td>API SN</td>
        </tr>
        <tr>
          <td><strong>Vehicle Type</strong></td>
          <td>4-Stroke Motorcycles</td>
        </tr>
        <tr>
          <td><strong>Pack Size</strong></td>
          <td>1 Litre</td>
        </tr>
        <tr>
          <td><strong>BS Norms</strong></td>
          <td>BS6 Compliant</td>
        </tr>
        <tr>
          <td><strong>Made in</strong></td>
          <td>India 🇮🇳</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Description -->
  <!-- Product Description Tabs with Separator Lines -->
<div class="mt-5 border-top border-bottom py-4">
  <h4 class="mb-3 text-center">Detailed Description</h4>
  
  <ul class="nav nav-tabs mb-3 justify-content-center" id="descTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="eng-tab" data-bs-toggle="tab" data-bs-target="#eng-desc" type="button" role="tab" aria-controls="eng-desc" aria-selected="true">
        English
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="hin-tab" data-bs-toggle="tab" data-bs-target="#hin-desc" type="button" role="tab" aria-controls="hin-desc" aria-selected="false">
        हिन्दी
      </button>
    </li>
  </ul>

  <div class="tab-content border rounded p-3 bg-light" id="descTabContent">
    <div class="tab-pane fade show active" id="eng-desc" role="tabpanel" aria-labelledby="eng-tab">
      IMPETUS SAE 20W-50 API SN engine oil is an advanced formulation specifically developed for 4-stroke bike engines. It provides excellent performance in high temperature, dust, friction, and heavy load conditions. Its special cleaning system keeps the engine clean and delivers long-lasting lubrication.
    </div>
    <div class="tab-pane fade" id="hin-desc" role="tabpanel" aria-labelledby="hin-tab">
      IMPETUS SAE 20W-50 API SN इंजन ऑयल एक उन्नत फॉर्मूलेशन है जो 4-स्ट्रोक बाइक इंजनों के लिए विशेष रूप से तैयार किया गया है। यह मोटरसाइकिल को उच्च तापमान, धूल, घर्षण और अत्यधिक लोड स्थितियों में भी बेहतरीन प्रदर्शन देता है। इसकी विशेष सफाई प्रणाली इंजन को साफ रखती है और लंबे समय तक चिकनाई प्रदान करती है।
    </div>
  </div>
</div>
</div>

   <!-- Footer Start -->
<div class="container-fluid text-light footer" style="background-color: #122000;">
    <div class="container py-5">
        <div class="row g-5">
            <!-- Brand & About -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <a href="index.html" class="d-inline-block mb-3">
                    <h2 class="text-warning fw-bold"><i class="fas fa-oil-can me-2"></i>IMPETUS</h2>
                </a>
                <p class="mb-0">High-performance lubricants trusted across India. Engine oils, greases, and solutions engineered for durability and power — made for Indian roads and machines.</p>
            </div>

            <!-- Contact Info -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                <h5 class="mb-4 text-white">Get In Touch</h5>
                <p><i class="fa fa-map-marker-alt me-3 text-warning"></i>Plot 14, Industrial Area, Delhi, India</p>
                <p><i class="fa fa-phone-alt me-3 text-warning"></i>+91 78418 92089</p>
                <p><i class="fa fa-envelope me-3 text-warning"></i>support@impetuslube.in</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-square btn-outline-light me-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <!-- Product Links -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h5 class="mb-4 text-white">Our Products</h5>
                <a class="btn btn-link text-light" href="#">SAE 20W-50 Engine Oil</a>
                <a class="btn btn-link text-light" href="#">15W-40 Diesel Oil</a>
                <a class="btn btn-link text-light" href="#">EP-2 Grease</a>
                <a class="btn btn-link text-light" href="#">MP-3 Multi Grease</a>
                <a class="btn btn-link text-light" href="#">Graphite Grease</a>
            </div>

            <!-- Quick Links -->
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                <h5 class="mb-4 text-white">Quick Links</h5>
                <a class="btn btn-link text-light" href="about.html">About Us</a>
                <a class="btn btn-link text-light" href="contact.html">Contact Us</a>
                <a class="btn btn-link text-light" href="#">Privacy Policy</a>
                <a class="btn btn-link text-light" href="#">Terms & Conditions</a>
                <a class="btn btn-link text-light" href="#">Career</a>
            </div>
        </div>
    </div>

    <!-- Bottom Bar -->
    <div class="container">
        <div class="border-top pt-4 mt-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; <span class="text-warning">IMPETUS Lubricants</span> | All Rights Reserved.</p>
                </div>
               <BR>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


  
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
